# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild

Функционал: Проверка доступности роли
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность проверить доступнсть роли
 

Сценарий: Роль доступна
	Когда Мне доступна роль "Админ"

Сценарий: Роль недоступна
	Когда Мне недоступна роль "НедоступнаяРоль"